<!DOCTYPE html>
<html>

    <!-- This code is only meant for previewing your Reflow design. -->

    <head>
	<link rel="stylesheet" href="boilerplate.css">
	<link rel="stylesheet" href="index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    </head>
    <body>

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="box" class="clearfix">
        </div>
        <p id="text">
        <span id="textspan">Welcome to Max Output Industries&#x21;<br />Where our service standards are as important as the automotive industry components we manufacture.</span><span id="textspan1"> </span><br />
        </p>
        <p id="text1">
        <span id="textspan2">We are devoted to our policy of providing quality steel products at competitive prices. Before designing, <br />developing or modifying any products, our technical team performs a detailed research and offers fresh ideas on all product developments and modifications. To this end, you will find that all products are <br />manufactured and developed to the best quality possible.<br /><br />Our clients rely on us for quick turnaround and know that our product quality is never compromised. For this reason, Max Output Industries has, over the past 10 years established itself as a Tier One manufacturing partner of choice within South Africa’s automotive industry.</span><br />
        </p>
        <div id="Our_Mission" class="clearfix">
            <img id="Our-mission-cover" src="img/1ourmission-box.png" class="image" />
            <p id="text2">
            Our Mission
            </p>
            <p id="text3">
            <span id="textspan3">To be the leading specialist provider in industrial steel solutions within work environments where our <br />employees can exceed their <br />potential and thrive in an atmosphere of excellence.<br /><br />We strive to surpass the industry standard in the quality of our work and the services we offer.While maintaining a superioir level  of integrity with business partners and associates.</span><br />
            </p>
        </div>
        <div id="Our_Vision" class="clearfix">
            <img id="Our-_vision-cover" src="img/2ourvision-box.png" class="image" />
            <p id="text4">
            Our Vision
            </p>
            <p id="text5">
            <span id="textspan4">To be a structural steel <br />solutions provider for all your needs while enriching our team with skills and knowledge to build a better future and a better life.</span><br />
            </p>
        </div>
        <div id="Get_a_Quote" class="clearfix">
            <img id="Requestaquote" src="img/3requestquote-box.png" class="image" />
            <p id="text6">
            Request a Quote
            </p>
            <a href="mailto:info@maxoutput.co.za](mailto:info@maxoutput.co.za)?subject=Maxoutput Industries Quotation Enquiry&Body=Please remember the following details: Name, Cellphone Number and any other relevant information" target="_blank">
                <input id="Get_a_Quote1" type="button" value="GET A QUOTE"></input>
            </a>
        </div>
        <img id="MX-PIC1" src="img/MX-pic1-web.jpg" class="image" />
        <img id="MX-PIC2" src="img/MX-pic2-web.jpg" class="image" />
    </div>
    </body>
</html>